{
  "name": "OmniJupyter",
  "productName": "OmniJupyter",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "qcaij",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "sequelize": "^6.29.0",
    "sequelize-cockroachdb": "^6.0.0-beta.0"
  },
  "devDependencies": {
    "electron": "13.0.0-beta.12"
  }
}
